# automatic generation of the database structure via hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# only needed if you dont use an embedded database:
spring.datasource.initialization-mode=always
# configure database here
spring.datasource.platform: h2
# port where the application listens:
server.port = 8080
# enable web path to access H2 console
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
