# only needed if you dont use an embedded database:
spring.datasource.initialization-mode=always

# configuration of database layer:
spring.datasource.platform: h2
spring.datasource.name=survcovid-testdb
#spring.datasource.url=jdbc:h2:file:~/survcovid-testdb;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# automatic generation of the database structure via hibernate and delete on shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# enable web path to access H2 console
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

# port where the application listens:
server.port = 8000


